NODE_ENV=development
PORT=5000
//MONGO_URI=mongodb+srv://kevin:PATSsb36@cluster0-okjai.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://kevin:PATSsb36@cluster0-okjai.mongodb.net/ubroadcaster?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=D0xZ0M56ICaUqf48TbGGglYUxAWD7aMO
 
JWT_SECRET=fjdfkijdkfjdklfjdklfjdkl
#JWT_SECRET=fjdfkijdkfjdklfjdklfjdkl
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=158ca84153cfdf
SMTP_PASSWORD=e1ec91d13c7122
FROM_EMAIL=noreply@ubroadcastit.com
FROM_NAME=UBroadcastIt